marquise_process_deferrals(8) -- utility for cleanup and retry of deferral files
================================================================================

## SYNOPSIS

`marquise_process_deferrals` <deferral-directory> <broker-uri>


## DESCRIPTION

marquise_process_deferrals will iterate over the libmarquise deferral
files in the supplied directory, and perform the following actions:

 * delete them if they are of zero size
 * attempt to retry them if they are of nonzero size
 * delete them if they are corrupted

## ENVIRONMENT VARIABLES

marquise_process_deferrals respects the same environment variables as
marquised(8). 
